{
  "name": "scanner",
  "version": "0.0.1",
  "description": "Content scanner",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "cover": "./node_modules/tap/bin/run.js test/**/*_test.js --cov --coverage-report=lcov",
    "test": "./node_modules/tap/bin/run.js --coverage-report=text-summary test/**/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/crafted/scanner.git"
  },
  "author": "Stefan Liden",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/crafted/scanner/issues"
  },
  "homepage": "https://gitlab.com/crafted/scanner#README",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tap": "^7.1.2"
  },
  "dependencies": {
    "batch-iterator": "^1.2.0",
    "metascraper": "^1.0.6"
  }
}
